<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        td {
            text-align: right;
        }

        td {
            padding-right: 10px;
            line-height: 40px;

        }

        .td-01 {
            width: 250px;
            height: 30px;
        }

        .td-02 {
            width: 100px;
            height: 30px;
            cursor: pointer;
        }

        .td-03 {
           text-align: left;




        }
        .td-04{
            color: white;
            width: 50px;
            height: 30px;
            background-color: #b95b07;    cursor: pointer;

        }


    </style>

</head>
<body>
<table>


    <tr>
        <td>*单位名称</td>
        <td><input type="text" class="td-01"></td>
    </tr>

    <tr>
        <td>*所在地</td>
        <td><input type="text" class="td-01"></td>
    </tr>
    <tr>
        <td>*联系人</td>
        <td><input type="text" class="td-01"></td>
        <td><input type="radio" name="a">先生 <input type="radio" name="a"/>女士
        </td>


    </tr>
    <tr>
        <td>*联系电话</td>
        <td><input type="text" placeholder="请输入手机号" class="td-01"></td>
    </tr>


    <tr>
    <td>*验证码</td>
    <td><input type="text" class="td-01"/></td>
    <td><input type="submit" value="获取短信验证码" class="td-02"></td>

    </tr>
    <tr>
    <td>*电子邮箱</td>
    <td><input type="text" class="td-01
    "/></td>
    </tr>
    <tr>
    <td>*用户名</td>
    <td><input type="text" class="td-01"/></td>
    </tr>
    <tr>
    <td>*密码</td>
    <td><input type="password" class="td-01"/></td>
    </tr>
    <tr>

    <td>*密码确认</td>

        <td><input type="password" class="td-01"/></td>
    </tr>
    <tr>

<td></td>
        <td class="td-03"><input type="checkbox"/>我已阅读并同意智</td>

    </tr>
    <tr>
    <td></td>
    <td class="td-03"><input type=submit value="免费注册" class="td-04"/></td>
    </tr>


</table>

</body>
</html>